<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/maquetacion.css" >
    <title>DERICK S.A</title>
    <link rel="shortcut icon" href="Imagenes/Logo.png">
</head>
<body>
    <header class="Encabezado">
        <div class="Icono"><a href="index.html"><img src="Imagenes/Logo.png" title="DERICK S.A" width="100px" height="100px"></a></div>
        <br><h1>DERICK</h1>Nuevas tegnologías al alcance de nuestras manos
    </header>
    <div class="Divisor"> </div>
    <section class="Seccion">
        <div id="Video">
            <video src="Video/VideoPresentacion.mp4" width="1000" height="375" autoplay controls></video>
        </div>
        <main>
            <div id="QuienesSomos">
                <h2>¿QUIÉNES SOMOS?</h2>
                <p>Somos la empresa mejor especializada en el desarrollo y mantenimiento de Hardware y Software, 
                    brindando herramientas de primera, de la misma manera con una atención de primera a nuestros 
                    usuarios.<br>En DERICK nos preocupamos por la satisfacción de nuestros usuarios, es por eso que 
                    contamos con aliados y profesionales de primera, donde sentirá el mejor trabajo de equipo desde la 
                    recomendaciones y accesorias técnicas, hasta los mantenimientos que usted requiriera.<br>
                    En DERICK puede contar usted, con una mano amiga.</p>
            </div>
            <div id="Informa">
                <div id="Tecnico"><img src="Imagenes/tecnico.png" width="100" height="100">
                    <p><strong>Servicio técnico vía remota</strong><br>Brindamos a nuestros clientes un servicio de 
                    primera, por conexión remota, donde ponemos a su disposición nuestros máximos esfuerzo para 
                    cumplir con sus necesidades, buscando soluciones de una manera eficaz y eficiente.</p>
                </div>
                <div id="Domicilio"><img src="Imagenes/domicilio.png" width="100" height="100">
                    <p><strong>Servicio a domicilio</strong><br>Un servicio a domicilio rápido y efectivo, 
                    que le hace la vida más cómoda, donde nuestros expertos se harán cargo de solucionar y preservar 
                    su equipo, tanto desde el hardware hasta el software. </p>
                </div>
                <div id="Garantia"><img src="Imagenes/Garantia.jpg" width="100" height="100">
                    <p><strong>Servicio de excelencia</strong><br>Todos nuestros profesionales y aliados pasan 
                    por un estricto control de calidad y calidez, de esta forma podremos llegar un servicio 
                    de excelencia para nuestros usuarios, cumpliendo con todos los estándares de satisfacción.</p>
                </div>
            </div>
        </main>
        <div class="Divisor"> </div>
        <div id="Solicitarcita">
            <h3>¿Necesitas de nuestros servicios?<br> Agenda una cita para que nuestros técnicos
            te brinden una atencion de calidad a domicilio.</h3>
            <a title="Agendar cita" href="assets/AgendarCita.html"><img src="Imagenes/Cita.png" width="150" height="120"></a>
            <p>Clic en la imagen</p>
        </div>
    </section>
    <footer>
        <div class="Pie">
            <br>
            <div class="RedSocial">
                <div class="twitter"><a href="https://twitter.com/DerickSA3" target="_blank"><img src="Imagenes/Twitter.png" title="@DerickSA3" alt="@DerickSA3" width="50px" height="50px"></a></div>
                <div class="instagram"><a href="https://www.instagram.com/derick_s.a/?hl=es-la" target="_blank"><img src="Imagenes/Instagram.png" alt="@derick_s.a" title="@derick_s.a" width="50px" height="50px"></a></div>
            </div>
            <h3>Siguenos en nuestras redes y conectate con nosotros.</h3>
        </div>
    </footer>
</body>
</html>